{
    "files.associations": {
        "cluster.h": "c",
        "distortion.h": "c",
        "distance.h": "c",
        "stdlib.h": "c",
        "update_centroids.h": "c",
        "point.h": "c",
        "inttypes.h": "c",
        "k_means.h": "c",
        "write_csv.h": "c",
        "combinaison.h": "c",
        "binary_file_reader.h": "c",
        "assign_vector_to_centro.h": "c",
        "stddef.h": "c"
    }
}
